{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "appSettings": {
    "Endpoint": "opc.tcp://192.168.1.53:4840",
    "IP": "192.168.1.53",
    "LogPath": "D:\\Log\\",
    "filepath": "D:\\ErpOrderInput",

    "DB_Connection": "Data Source=DESKTOP-UEMD3BN\\MSSQLSERVER2022;Initial Catalog=DB_OMS_JSW;User ID=sa;Password=dacpl@1234;Encrypt=false;TrustServerCertificate=True;"
  }
}
